<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3bdd03da-dadf-46fe-b130-558591c03223</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChAvTicks.Application\ChAvTicks.Application.csproj" />
    <ProjectReference Include="..\ChAvTicks.Infrastructure\ChAvTicks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModels\" />
  </ItemGroup>

</Project>
