# ChAvTicks

./: .editorconfig  ChAvTicks.sln  LICENSE
ChAvTicks.Api/: ChAvTicks.Api.csproj  Program.cs  appsettings.Development.json
ChAvTicks.Api/Controllers/: AircraftController.cs  AircraftsController.cs  AirportController.cs  AirportsController.cs  FlightController.cs  FlightsController.cs  HealthcheckController.cs
ChAvTicks.Api/Properties/: launchSettings.json
ChAvTicks.Application/: ChAvTicks.Application.csproj
ChAvTicks.Application/Configuration/: FlightApiConstants.cs  FlightApiEndpoints.cs  FlightApiSettings.cs
ChAvTicks.Application/DateTimeConverter/: CustomDateTimeConverter.cs  DateTimeDefaults.cs
ChAvTicks.Application/Dtos/: BaseDto.cs  FlightStatusDto.cs
ChAvTicks.Application/Dtos/Aircraft/: AircraftDto.cs  AircraftRegistrationDto.cs
ChAvTicks.Application/Dtos/Airport/Common/: AirportContinentDto.cs  AirportCountryDto.cs  AirportDto.cs  AirportLocalTimeDto.cs  AirportLocationDto.cs  AirportSummaryDto.cs  AirportTimeDto.cs  AirportUrlsDto.cs  DistanceToAirportDto.cs  FlightDistanceDto.cs
ChAvTicks.Application/Dtos/Airport/DelayStatistics/: AirportArrivalsDelayDto.cs  AirportDelayStatisticsDto.cs  AirportDeparturesDelayDto.cs
ChAvTicks.Application/Dtos/Airport/Route/: AirportOperatorDto.cs  AirportRouteDto.cs
ChAvTicks.Application/Dtos/Base/: AirportDtoBase.cs  DistanceDtoBase.cs  FlightDelayDtoBase.cs  FlightDtoBase.cs  LocationDtoBase.cs  MovementDelayDtoBase.cs  MovementDtoBase.cs  PlaceDtoBase.cs  ScheduleDtoBase.cs
ChAvTicks.Application/Helpers/: ApplicationStorageExtensions.cs  HttpHelper.cs  InitializationHelper.cs  MappingHelper.cs
ChAvTicks.Application/HttpRequests/: RequestBuilder.cs  ResponseHandler.cs
ChAvTicks.Application/Interfaces/: IAircraftInterface.cs  IAircraftService.cs  IAirportService.cs  IFlightService.cs  IHealthcheckService.cs  IRequestBuilder.cs
ChAvTicks.Application/JsonConverters/: DateTimeConverter.cs  DateTimeDefaults.cs
ChAvTicks.Application/Parsers/AirportSearchParamsParser/: AirportSearchParamsParser.cs
ChAvTicks.Application/Parsers/AirportsParser/: AirportsParser.cs
ChAvTicks.Application/Queries/Aircraft/: AircraftQuery.cs
ChAvTicks.Application/Queries/Airport/: AirportQuery.cs  AirportsByLocationQuery.cs
ChAvTicks.Application/Queries/Flight/: AirportScheduleQuery.cs  FlightDepartureDatesQuery.cs  FlightsQuery.cs
ChAvTicks.Application/Requests/Aircraft/: AircraftRequest.cs
ChAvTicks.Application/Requests/Airport/: AirportRequest.cs  AirportsByLocationRequest.cs
ChAvTicks.Application/Requests/Flight/: AirportScheduleRequest.cs  FilterByAirportsRequest.cs  FlightDepartureDatesRequest.cs  FlightsRequest.cs  SearchFlightsRequest.cs
ChAvTicks.Application/Requests/Pagination/: SearchFlightsPaginationRequest.cs
ChAvTicks.Application/Responses/Aircraft/: AircraftRegistrationResponse.cs  AircraftResponse.cs
ChAvTicks.Application/Responses/Base/: AirportResponseBase.cs  FeedBase.cs  LocationResponseBase.cs
ChAvTicks.Application/Responses/Healthcheck/: AirportFeedHealthcheckResponse.cs
ChAvTicks.Application/Services/: AircraftService.cs  AirportService.cs  FlightService.cs  HealthcheckService.cs
ChAvTicks.Application/UrlConverter/: UrlConverter.cs  UrlConvertibleAttribute.cs
ChAvTicks.Domain/: ChAvTicks.Domain.csproj
ChAvTicks.Domain/Entities/: AirportEntity.cs  AirportSearchParamsEntity.cs  BaseEntity.cs
ChAvTicks.Domain/Entities/Airport/: AirportEntity.cs  AirportFlightArrivalEntity.cs  AirportFlightDepartureEntity.cs  AirportLocationEntity.cs  AirportScheduleEntity.cs  AirportSummaryEntity.cs
ChAvTicks.Domain/Entities/Base/: AirportFlightEntityBase.cs  FlightEntityBase.cs  IEntity.cs  LocationEntityBase.cs
ChAvTicks.Domain/Entities/Flight/: AircraftEntity.cs  AirlineEntity.cs  FlightArrivalEntity.cs  FlightDepartureEntity.cs  FlightLocationEntity.cs
ChAvTicks.Domain/Enums/: FlightStatusSearchBy.cs
ChAvTicks.Domain/Enums/Aircraft/: AircraftEngineType.cs
ChAvTicks.Domain/Enums/Airport/: AirportRunwaySurfaceType.cs
ChAvTicks.Domain/Enums/Common/: FlightDirection.cs
ChAvTicks.Domain/Enums/Flight/: AirportMovementQuality.cs  CodeshareStatus.cs  FlightAirportMovementQuality.cs  FlightStatus.cs  StatisticType.cs
ChAvTicks.Domain/Enums/Healthcheck/: FeedService.cs
ChAvTicks.Domain/ServiceResponses/: ErrorMessages.cs  ErrorResponse.cs  ModelResponse.cs  ModelResponseWithError.cs
ChAvTicks.IdentityServer/: ChAvTicks.IdentityServer.csproj  Program.cs  appsettings.Development.json  libman.json  tempkey.jwk
ChAvTicks.IdentityServer/Account/: AccountController.cs
ChAvTicks.IdentityServer/Account/Configuration/: AccountOptions.cs
ChAvTicks.IdentityServer/Account/Requests/: LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
ChAvTicks.IdentityServer/Account/Responses/: LoggedOutResponse.cs  LoginResponse.cs  LogoutResponse.cs  RegisterResponse.cs
ChAvTicks.IdentityServer/Attributes/: SecurityHeadersAttribute.cs
ChAvTicks.IdentityServer/Configuration/: Configuration.cs
ChAvTicks.IdentityServer/Controllers/: AuthController.cs
ChAvTicks.IdentityServer/Extensions/: IdentityEntitiesExtensions.cs  Seed.cs  ServiceProviderExtensions.cs
ChAvTicks.IdentityServer/Identity/: ApplicationUser.cs
ChAvTicks.IdentityServer/Migrations/: 20220704164036_InitialMigration.Designer.cs  20220704164036_InitialMigration.cs  20220814191237_InitialMigration.Designer.cs  20220814191237_InitialMigration.cs  20220823092733_Initial.Designer.cs  20220823092733_Initial.cs  ApplicationDbContextModelSnapshot.cs  IdentityStoreModelSnapshot.cs
ChAvTicks.IdentityServer/Models/: LoginModel.cs
ChAvTicks.IdentityServer/Persistence/: IdentityDbContext.cs  IdentityEntities.cs  IdentityStorage.cs  IdentityStore.cs
ChAvTicks.IdentityServer/Properties/: launchSettings.json
ChAvTicks.IdentityServer/Seed/: MigrationHelper.cs  SeedHelper.cs
ChAvTicks.IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Registration.cshtml
ChAvTicks.IdentityServer/Views/Auth/: Login.cshtml
(+179 files in other folders)
